[paths]
# Path to the Whisper Faster executable
whisper_faster_executable = C:/Users/voothi/AppData/Roaming/Subtitle Edit/Whisper/Purfview-Whisper-Faster/whisper-faster.exe

# Directory for temporary files (audio, srt, txt)
# Can be absolute or relative to the project root
base_directory = tmp

# Directory containing Whisper models
model_directory = C:/Users/voothi/AppData/Roaming/Subtitle Edit/Whisper/Purfview-Whisper-Faster/_models

[settings]
# Global hotkey to start/stop recording
hotkey = <ctrl>+<alt>+e

# Hotkey for "fragment" mode (lowercase, no trailing period)
hotkey_fragment = <ctrl>+<alt>+f
